<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- end fonts -->

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- end bootstrap -->

     <!--aos-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!--end aos-->
     
     <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body style="display: none;">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
          <img src="logo.png" height="70" class="align-top">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="navbar.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Penghargaan.html">Penghargaan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Komentar.html">Komentar </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--end navbar-->

     <!--content-->
      <div class="position-relative">
            <img src="logo 2.png" class="rounded mx-auto d-block">
          </div>
        </div>

        <div class="row p-5">
          <div class="col-lg-6 order-lg-last text-center">
              <img src="66.jpg" class="img-fluid mb-4 shadow">
              <h5> Gabungan manga tamat baru baru ini </h5>
          </div>

          <div class="col-lg-6 my-auto">
            <h3><i class="fas fa-microphone" data-aos="fade-up-right"></i> Ucapan Untuk Furudate-Sensei</h3>
            <p data-aos="fade-up-right">
                Sudah sekitar delapan tahun lamanya sejak manga karya Haruichi Furudate ini pertama kali diserialkan di majalah Weekly Shounen Jump terbitan Shueisha. 
                Sejak saat itu, seri ini telah mendapatkan berbagai adaptasi dan penghargaan, 
                ia juga digadang-gadang sebagai salah satu manga sport terbaik sepanjang masa. 
                Setelah perjalanan panjang Hinata dan teman-temannya, 
                akhirnya manga Haikyuu!! secara resmi tamat di majalah Weekly Shounen Jump pada tanggal 20 Juli ini.
            </p>
            <p data-aos="fade-up-right">
                Dengan berakhirnya Haikyu!! di chapter 402, 
                ia juga telah ikut bergabung dengan manga Kimetsu no Yaiba, 
                The Promised Neverland, dan Yuragi-sou no Yuuna-san yang juga berakhir di majalah dan tahun yang sama. 
                Sebuah halaman khusus dari majalah WSJ menampilkan keempat seri tersebut untuk memperingati tamatnya seri manga.
            </p>
            <p data-aos="fade-up-right">
                Haruichi Furudate selaku author dari Haikyuu!! menyampaikan komentar terakhir di majalah, 
                ia mengatakan sangat beruntung dapat menserialisasikan manga di majalah yang penuh dengan monster! 
                (Penuh dengan persaingan ketat), dan dia berterimakasih kepada pembaca.
                Seperti sudah menjadi adat di majalah Weekly Shounen Jump, 
                mangaka lainnya juga ikut berkomentar dan mengucapkan selamat kepada Furudate, untuk berakhirnya Haikyuu!!.<br>
                Dan Ucapan Selamat dari beberapa sesama Mangaka
            </p>
            <p data-aos="fade-up-right">
                Kohei Horikoshi - Boku no Hero Academia<br>
                “Aku senang bisa bersaing di Jump dengan Furudate-san. Selamat atas berakhirnya Haikyuu!!”
            </p>
            <p data-aos="fade-up-right">
                Kentaro Yabuki - Ayakashi Triangle<br>
                “Tujuanku adalah terus berada di Jump sampai saat Kochikame kembali. Dan terima kasih atas kerja kerasmu, Furudate-sensei!”
            </p>
            <p data-aos="fade-up-right">
                Yoshifumi Totsuka - Undead Unluck<br>
                “Saya di sini hari ini berkat penghargaan yang saya terima dari Furudate-sensei. Terima kasih banyak”
            </p>
            <p data-aos="fade-up-right">
                Yuuki Tabata – Black Clover <br>
                “Serialmu menginspirasi dan menghiburku setiap minggu!! Furudate-sensei, terima kasih banyak telah memberikan Haikyu!! untuk kita”
            </p>
            <p data-aos="fade-up-right">
                Taishi Tsutsui – We Never Learn<br>
                “Furudate-sensei, terima kasih untuk semua emosi yang Anda buat. Terima kasih atas kerja keras Anda!”
            </p>
            <p data-aos="fade-up-right">
                Gege Akutami – Jujutsu Kaisen<br>
                “Selamat, Furudate Sensei! Shiratorizawa Ba-bam bam bam!”
            </p>
            <p data-aos="fade-up-right">
                Boichi – Dr. Stone<br>
                “Saya akan merayakan semua seri menakjubkan yang berakhir dan melindungi kursi semua kreator yang pergi sampai mereka kembali.”
            </p>
            </div>
        </div>

        <div class="row p-5">
          <div class="col-lg-6 my-auto text-center">
              <img src="55.jpg"  class="img-fluid mb-4 shadow" data-aos="fade-up-right"> 
              <h5>Kim Yeon-koung</h5>
          </div>

          <div class="col-lg-6 my-auto">
            <h3> <i class="fas fa-bell"></i>Komentar Dari Pemain Volley Putri Korea</h3>
            <p data-aos="fade-up-right">
              Haikyuu! akan merayakan hari jadi yang ke-10 di tahun 2022! Untuk merayakannya, 
              kami menyiapkan 10 proyek besar yang sedang dikerjakan.
            </p>
            <p data-aos="fade-up-right">
                Penggemar anime olahraga sudah pasti mengenal Haikyuu!!.
                Anime yang mengangkat olahraga bola voli sebagai temanya ini memang selalu segar untuk ditonton.
            </p>
            <p data-aos="fade-up-right">
                Baru-baru ini, seorang pemain voli profesional yang merupakan pemain terbaik dunia, 
                Kim Yeon-koung mereview anime ini lewat akun YouTube pribadinya. 
                Kim Yeon-koung merupakan kapten dari tim nasional Korea saat ini.
            </p>
            <p data-aos="fade-up-right">
                Kim yang dikatakan memiliki tubuh orang Rusia, stamina orang Amerika, teknik orang Jepang,
                dan kecepatan orang Brazil ini me-review potongan pertandingan antara Aoba Johsai dan Karasuno dalam season kedua 
                 anime "Haikyuu!!". 
            </p>
            <p data-aos="fade-up-right">
                Pevoli profesional yang memenangkan MVP dalam London Olympic tahun 2012 ini dikejutkan oleh permainan yang ada dalam "Haikyuu!!". 
                Dia menyatakan bahwa para pemain dari kedua tim memiliki level yang tinggi dan memuji sang mangaka, 
                Haruichi Furudate yang memiliki pengetahuan yang luas tentang olahraga voli.
            </p data-aos="fade-up-right">
            
        </div>
        </div>
        <div class="row">
          <div class="col-12 bg-secondary bg-opacity-10 p-5">
             <h1 class="display-6 text-center mb-3">Komentar Teman-teman</h1>
             <div class="d-grid gap-2">
               <div class="alert alert-secondary border-0 rounded-0">
                  <div class="row">
                    <div class="col-1">
                      <img src="000.png" class="img-fluid">
                    </div>
                    <div class="col-11">
                      <strong>Satya Wiradinata</strong>
                      <p>
                        Menurut ku ini manga yang bagus, sangat recommended untuk temen-temen yang menyukai genre sport.
                        jadi gak sabar nunggu lanjutan S4 nya!!!!!!!!
                      </p>
                    </div>
                  </div>
               </div>
             </div>
          </div>
        </div>
       </div>

       <div class="row">
        <div class ="col-6 bg-light bg-gradient p-3 text-end" data-aos="fade-left"> 
          <h1 class="display-6">Manfaat Bermain Bola Volly ?</h1>
          <p>Ada banyak alasan mengapa bola voli adalah olahraga yang ideal untuk anak-anak dan orang tua.<br> 
          Berikut adalah pemikiran dari kedua kelompok tersebut tentang mengapa mereka menyukai olahraga tersebut. 
          Anda belajar tentang komunikasi, kerja tim, dedikasi dan organisasi/memprioritaskan waktu Anda. <br>
          Saya merindukan latihan bola voli karena Anda didorong melewati batas Anda dan mencari tahu apa yang mampu Anda capai.
        </p>
        <a href="Penghargaan.html"class="btn btn-warning rounded-0" data-aos="fade-left">Learn More </a>
        </div>

        <div class ="col-6 bg-light bg-gradient p-3"data-aos="fade-right">
        <h1 class="display-6">Lebih Dari Sekedar Olahraga ?</h1>
        <p>
          Bola voli menawarkan kesempatan untuk pelajaran yang hanya dapat dilakukan oleh beberapa olahraga lain. 
          Komunitas bola voli adalah tempat di mana semua orang diterima dan Anda dapat menemukan permainan dan kompetisi seumur hidup. 
          Bola voli menyatukan keluarga untuk bermain dan belajar dan menawarkan kesempatan untuk menciptakan persahabatan dan ikatan seumur hidup. 
          Dari keterampilan membangun karakter seperti kepemimpinan, kerja tim, rasa hormat, dan komunikasi hingga manfaat fisik dari tetap sehat dan aktif.
        </p>
        <a href="index.html"class="btn btn-warning rounded-0" data-aos="fade-right">Learn More </a>
        </div
        >
        <div class="row p-5 text-center">
          <div class="col-4">
            <i class="fas fa-home fa-3x mb-4 text-primary" data-aos="fade-right"></i>
            <p data-aos="fade-right">
              Pulang Kerumah Masing masing
            </p>
            </div>
            <div class="col-4">
              <i class="fas fa-award fa-3x mb-4 text-primary" data-aos="fade-down"></i>
              <p data-aos="fade-down">
                Kebanggaan Mamak
              </p>
              </div>
              <div class="col-4">
                <i class="fas fa-chart-line fa-3x mb-4 text-primary" data-aos="fade-left"></i>
                <p data-aos="fade-left">
                  To the moon
                </p>
                </div>
        </div>
      </div>
      
       <!--end content-->

      <!--footer-->
      <footer class="px-3 py-5 small">
        <div class="container">
            <div class="row">
              <div class="col-lg-4 col-6">
                  <img src="logo.png" class="img-fluid w-50 mb-1">
                  <p>
                    TerimaKasih telah mengikuti serial anime ini dan membaca manga nya sampai tamat.
                    Semoga teman teman suka dengan cerita nya dan enjoy mengikuti alur nya.
                    Salam PERWIBBUAN.
                  </p>
                  <p>
                    Teman Teman semoga kita bisa ketemu untuk menukar pikiran dan membicarakan anime ini baik dari segi cerita
                    maupun design chara nya.
                  </p>
              </div>
              
              <div class="col-lg-4 col-6">
                <h2>Perancang</h2>
                <p>
                <p class="mb-3">Perkenalkan nama ku RisaTan/. <br> Bisa di panggil Risa, Setan, Satya, Hode, Terserah.</p>
                
                <p>
                Lahir dari telur seperti pikolo, dibesarkan oleh BigMom dan akhirnya memiliki badan sebesar Snorlax.
                </p>

                <p>
                  Bercanda, nama itu cuma di discord dan itu nickname untuk game.
                 </p>
            </div>

              <div class="col-lg-4 col-6">
                <h2>Sosial Media</h2>
                <div class ="d-flex gap-3">
                <p class="mb-3"><i class="fab fa-instagram fa-2x"></i> </p>
                <p class="mb-3"><i class="fab fa-twitter fa-2x"></i> </p>
                <p class="mb-3"><i class="fab fa-whatsapp fa-2x"></i> </p>
                <p class="mb-3"><i class="fab fa-youtube fa-2x"></i> </p>
              </div>

              <h5>Main Office</h5>
              <p> Jl.Raya Isekai, No.54, Tohoku <br> Sendai - Miyagi - Japan <br> <i class="fas fa-phone"></i>(+81) 4353422 </p>
            </div> 
      </footer>
      <!--end footer-->

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          AOS.init();
            $('body').fadeIn('normal');
        });
      </script>

</body>
</html>